<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mingyuan-seller</artifactId>
        <groupId>com.mingyuan.seller</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mingyuan.seller.manager</groupId>
    <artifactId>mingyuan-seller-manager</artifactId>
    <packaging>jar</packaging>

    <name>mingyuan-seller-manager</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mingyuan.seller.dao</groupId>
            <artifactId>mingyuan-seller-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mingyuan.seller.rpc</groupId>
            <artifactId>mingyuan-seller-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mingyuan-seller-manager-${version}</finalName>
    </build>

</project>