#-----系统信息
system.project_name=mingyuan
system.version=1.0
system.description=

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Template ------------
template.encoding=UTF-8
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
