# mingyuan-demo

./: .gitignore  pom.xml
mingyuan-seller-dao/: pom.xml
mingyuan-seller-dao/src/main/java/com/mingyuan/seller/dao/test/: TestDao.java
mingyuan-seller-dao/src/main/java/com/mingyuan/seller/dao/test/impl/: TestDaoImpl.java
mingyuan-seller-dao/src/main/resources/: sqlmap-config.xml
mingyuan-seller-dao/src/main/resources/sqlmap/: ContentsAlbumPic.xml
mingyuan-seller-domain/: pom.xml
mingyuan-seller-manager/: pom.xml
mingyuan-seller-rpc/: pom.xml
mingyuan-seller-service/: pom.xml
mingyuan-seller-service/src/main/java/com/mingyuan/seller/service/test/: TestService.java
mingyuan-seller-service/src/main/java/com/mingyuan/seller/service/test/impl/: TestServiceImpl.java
mingyuan-seller-web/: pom.xml
mingyuan-seller-web/src/main/java/com/mingyuan/seller/filter/: EncodingConvertFilter.java
mingyuan-seller-web/src/main/java/com/mingyuan/seller/web/action/: TestController.java
mingyuan-seller-web/src/main/java/com/mingyuan/seller/web/action/base/: BaseController.java
mingyuan-seller-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  important.properties
mingyuan-seller-web/src/main/webapp/: index.html
mingyuan-seller-web/src/main/webapp/WEB-INF/: web.xml
mingyuan-seller-web/src/main/webapp/WEB-INF/template/test/: method.ftl
mingyuan-seller-web/src/main/webapp/js/: Validator.js  common.js  jquery.jqzoom.js  pop.base.js  ui.tab.js
